<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./scripts/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
        <title>Home</title>
    </head>
    <body>
        <div class="loading" id="loading">
            <div class="loadingLogo"></div>
            <h1 class="quote" style="font-size:2vw">
                Loading innovation...
                <div id="loadingNum">0%<div>
            </h1>
        </div>
            <div id="header">
                <div class="container">
                    <div class="navbar">
                            <img src="./img/logo.jpeg" class="logo"/>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="./src/projects.html">Projects</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                    </div>
                    <div id="canva">
                        <script src="./scripts/sketch.js" type="text/javascript"></script>
                    </div>
                    <div class="header-text">
                        <h1>Crafting new ideas through <br><span>cutting-edge</span> technologies</h1>
                    </div>
                </div>
            </div>
            <img src="./img/sphere.gif" class="img2">
            <section class="mission">
                    <table>
                        <tr class="h2mission">
                            <td>Our Mission</td>
                        </tr>
                        <tr class="ourmission">
                            <td>Through our work, we aim to create scientific applications that help us gain new insights into complex systems and phenomena.
                                We believe science and technology are inherently intertwined, and our goal is to deepen our understanding of this complex relationship, thus creating simulations of reality that explore new insights interactively.
                                Our focus is on developing applied programming that combines the latest scientific research with practical solutions. 
                                Join us in this exciting mission of creating innovative solutions that will certainly make a difference.</td>
                        </tr>
                    </table>
            </section>
            <section class="services">
                <h2 class="service">What we offer</h2>
                <div class="cards">
                    <div class="option">
                        <div class="image"></div>
                        <h3>Scientific Applications</h3>
                        <p>We strive to create scientific applications that deepen our understanding of complex systems and phenomena by gaining new insights and finding innovative solutions.</p>
                    </div>
                    <div class="option">
                        <div class="image"></div>
                        <h3>Content Writing</h3>
                        <p>Words hold the true power and meaning of the world. Content writing helps us express our work better in such a way that anyone interested feels involved.</p>
                    </div>
                    <div class="option">
                        <div class="image"></div>
                        <h3>Web Applications</h3>
                        <p>We are here to develop user-friendly web applications that merge with the latest technologies.</p>
                    </div>
                    <div class="option">
                        <div class="image"></div>
                        <h3>Desktop Applications</h3>
                        <p>We bring ideas to life by developing unique and interactive desktop applications.</p>
                    </div>
                </div>
            </sectionn>
    </body>
    <footer class="footer">
        <table>
            <tr>
                <td rowspan="5">
                   <img src="./img/homeScreenLogo.png" class="logo2">
                </td>
                <td>
                </td>
                <td>
                    Projects
                </td>
                <td>
                    Contacts
                </td>
            </tr>
            <tr>
                <td><a href="#">Home</td>
                <td><a href="#">Conway's game of Life</a></td>
                <td><a href="#">Contact Form</a></td>
            </tr>
            <tr>
                <td><a href="#">Projects</a></td>
                <td></td>
                <td><a href="#">Linkedin(Santjago Ulndreaj)</a></td>
            </tr>
            <tr>
                <td><a href="#">About Us</a></td>
                <td></td>
                <td><a href="#">Linkedin(Espera Hysa)</a></td>
            </tr>
        </table>
    </footer>
</html>   